# Fastlane/App Store Connect credentials (placeholders)
APP_STORE_CONNECT_API_KEY_JSON_PATH=./fastlane/AppStoreConnect_API_Key.json
APP_STORE_CONNECT_KEY_ID=REPLACE_ME_KEY_ID
APP_STORE_CONNECT_ISSUER_ID=REPLACE_ME_ISSUER_ID
APP_STORE_CONNECT_KEY_FILEPATH=./fastlane/AuthKey_REPLACE_ME.p8
TEAM_ID=REPLACE_ME_TEAM_ID
EXPORT_TEAM_ID=REPLACE_ME_TEAM_ID
